<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tzk-zf-pzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-6f-4vM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reK-4Z-sMf">
                                <rect key="frame" x="275" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="c1u-nw-KAY"/>
                                    <constraint firstAttribute="width" constant="80" id="odZ-MO-xVM"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sl-DN-2Tq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-gB-hah">
                                <rect key="frame" x="20" y="567" width="80" height="80"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5YC-co-oQk"/>
                                    <constraint firstAttribute="height" constant="80" id="dkw-PT-1bi"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Show pet"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGV-Yp-hA9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pXC-6f-4vM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eW-Vw-7XP"/>
                            <constraint firstItem="pXC-6f-4vM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Rs-Md-vnn"/>
                            <constraint firstItem="pXC-6f-4vM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Wo-6T-82D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="reK-4Z-sMf" secondAttribute="trailing" constant="20" id="Fvc-yU-Szd"/>
                            <constraint firstItem="pXC-6f-4vM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bLw-JE-QrE"/>
                            <constraint firstItem="ODx-gB-hah" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h9H-7G-sg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ODx-gB-hah" secondAttribute="bottom" constant="20" id="pvz-4F-MNx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="reK-4Z-sMf" secondAttribute="bottom" constant="20" id="rpq-zm-Z8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="pXC-6f-4vM" id="VZZ-wo-kmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkB-7m-3PY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdz-fs-o4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tzk-zf-pzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bmL-LT-9rc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ooD-Ei-m8N" kind="relationship" relationship="rootViewController" id="exh-ub-K60"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="96" y="32.383808095952027"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IYL-KU-8m6">
            <objects>
                <exit id="NOP-tL-dJP" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggz-mr-gwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="ooD-Ei-m8N" customClass="loginViewController" customModule="World_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vqc-qS-m0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-L9-KMd">
                                <rect key="frame" x="130" y="393" width="38" height="80"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="W0G-0l-ptJ"/>
                                    <constraint firstAttribute="height" constant="80" id="exz-tW-BKU"/>
                                    <constraint firstAttribute="width" constant="80" id="pM6-fV-Vzj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="sVY-Rk-AGJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="NOP-tL-dJP" eventType="touchUpInside" id="G1L-gE-PwP"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Plt-2W-83e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ylG-fT-7eb">
                                <rect key="frame" x="30" y="341" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-OK-Dx0">
                                <rect key="frame" x="30" y="299" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhO-8q-IuW">
                                <rect key="frame" x="30" y="249" width="239" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="userNameInput:" destination="NOP-tL-dJP" eventType="editingDidEnd" id="nZ4-Aq-ifz"/>
                                    <action selector="username:" destination="NOP-tL-dJP" eventType="valueChanged" id="A38-vx-3cP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLq-aT-j0W">
                                <rect key="frame" x="30" y="208" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="QXd-4c-uxH">
                                <rect key="frame" x="50" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="F1p-cu-4Vf"/>
                                    <constraint firstAttribute="width" constant="240" id="epm-I9-2Fe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yLq-aT-j0W" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="30" id="0vS-Qs-ZdU"/>
                            <constraint firstItem="5AG-OK-Dx0" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="30" id="1VH-wv-H7i"/>
                            <constraint firstItem="QXd-4c-uxH" firstAttribute="top" secondItem="9H4-Me-xqL" secondAttribute="top" constant="30" id="2zW-xn-uGm"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="trailing" secondItem="bhO-8q-IuW" secondAttribute="trailing" constant="30" id="9pG-HC-d9j"/>
                            <constraint firstItem="bhO-8q-IuW" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="30" id="DHN-Ud-5bU"/>
                            <constraint firstItem="bhO-8q-IuW" firstAttribute="top" secondItem="yLq-aT-j0W" secondAttribute="bottom" constant="20" id="Dst-mQ-AS6"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="trailing" secondItem="5AG-OK-Dx0" secondAttribute="trailing" constant="30" id="FAb-q4-rWB"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="trailing" secondItem="ylG-fT-7eb" secondAttribute="trailing" constant="30" id="Lyp-5L-3ZX"/>
                            <constraint firstItem="UxV-L9-KMd" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="130" id="P6W-sa-jYu"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="trailing" secondItem="yLq-aT-j0W" secondAttribute="trailing" constant="30" id="Pcg-yN-cm7"/>
                            <constraint firstItem="QXd-4c-uxH" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="50" id="Txz-rF-Skf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QXd-4c-uxH" secondAttribute="trailing" constant="50" id="Uu0-KW-FL1"/>
                            <constraint firstItem="ylG-fT-7eb" firstAttribute="leading" secondItem="9H4-Me-xqL" secondAttribute="leading" constant="30" id="X0i-cB-kDM"/>
                            <constraint firstItem="5AG-OK-Dx0" firstAttribute="top" secondItem="bhO-8q-IuW" secondAttribute="bottom" constant="20" id="ZUB-ap-aQV"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="trailing" secondItem="UxV-L9-KMd" secondAttribute="trailing" constant="131" id="jtd-fE-4mY"/>
                            <constraint firstItem="UxV-L9-KMd" firstAttribute="top" secondItem="ylG-fT-7eb" secondAttribute="bottom" constant="22" id="k0u-nC-uTC"/>
                            <constraint firstItem="ylG-fT-7eb" firstAttribute="top" secondItem="5AG-OK-Dx0" secondAttribute="bottom" constant="21" id="xbm-yP-GTL"/>
                            <constraint firstItem="9H4-Me-xqL" firstAttribute="bottom" secondItem="UxV-L9-KMd" secondAttribute="bottom" constant="194" id="zdC-cT-nJU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9H4-Me-xqL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jpd-66-pUb"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="889" y="611"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8I5-Rs-bED">
            <objects>
                <viewController id="feM-C6-c9g" customClass="loginViewController" customModule="World_Tracking" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rYT-hT-sIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbZ-dS-0Dg">
                                <rect key="frame" x="130" y="393" width="114" height="80"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HRn-S0-ENF"/>
                                    <constraint firstAttribute="width" constant="80" id="JEc-lL-ZS7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="TJc-gY-luh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="114" id="j5A-SS-ECk"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="NOP-tL-dJP" eventType="touchUpInside" id="8wy-Hc-Kv0"/>
                                    <action selector="login:" destination="ffc-un-QL6" eventType="touchUpInside" id="PdA-mX-xSX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-04-kPE">
                                <rect key="frame" x="30" y="341" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBI-89-iU8">
                                <rect key="frame" x="30" y="299" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wT-Qj-Xnz">
                                <rect key="frame" x="30" y="249" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="userNameInput:" destination="NOP-tL-dJP" eventType="editingDidEnd" id="XbM-AB-jzb"/>
                                    <action selector="userNameInput:" destination="ffc-un-QL6" eventType="editingDidEnd" id="wxj-Zb-gMl"/>
                                    <action selector="username:" destination="NOP-tL-dJP" eventType="valueChanged" id="Wos-0K-nKJ"/>
                                    <action selector="username:" destination="ffc-un-QL6" eventType="valueChanged" id="c3F-CV-zUg"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkS-rs-4GC">
                                <rect key="frame" x="30" y="208" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="SjD-Kc-yDS">
                                <rect key="frame" x="50" y="50" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G3r-Jz-jaE"/>
                                    <constraint firstAttribute="height" constant="128" id="tGq-dl-OAo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="bottom" secondItem="rbZ-dS-0Dg" secondAttribute="bottom" constant="194" id="2gF-oh-bb9"/>
                            <constraint firstItem="SjD-Kc-yDS" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="50" id="32U-iv-CtQ"/>
                            <constraint firstItem="WBI-89-iU8" firstAttribute="top" secondItem="2wT-Qj-Xnz" secondAttribute="bottom" constant="20" id="7bs-mU-ObY"/>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="trailing" secondItem="Fzv-04-kPE" secondAttribute="trailing" constant="30" id="86I-XO-3je"/>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="trailing" secondItem="FkS-rs-4GC" secondAttribute="trailing" constant="30" id="IAo-Cp-Q4P"/>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="trailing" secondItem="2wT-Qj-Xnz" secondAttribute="trailing" constant="30" id="JFA-IU-pt5"/>
                            <constraint firstItem="Fzv-04-kPE" firstAttribute="top" secondItem="WBI-89-iU8" secondAttribute="bottom" constant="21" id="M72-By-qAy"/>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="trailing" secondItem="WBI-89-iU8" secondAttribute="trailing" constant="30" id="S22-P2-V6U"/>
                            <constraint firstItem="WBI-89-iU8" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="30" id="WIF-Q2-V2P"/>
                            <constraint firstItem="Fzv-04-kPE" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="30" id="Y4p-c7-pdm"/>
                            <constraint firstItem="rbZ-dS-0Dg" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="130" id="ZKC-0d-qq3"/>
                            <constraint firstItem="SjD-Kc-yDS" firstAttribute="top" secondItem="Fe3-XY-GVg" secondAttribute="top" constant="30" id="c33-nt-fIm"/>
                            <constraint firstItem="2wT-Qj-Xnz" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="30" id="fW8-XA-DGD"/>
                            <constraint firstItem="Fe3-XY-GVg" firstAttribute="trailing" secondItem="rbZ-dS-0Dg" secondAttribute="trailing" constant="131" id="fea-25-EhN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SjD-Kc-yDS" secondAttribute="trailing" constant="50" id="ijH-WQ-e8M"/>
                            <constraint firstItem="FkS-rs-4GC" firstAttribute="leading" secondItem="Fe3-XY-GVg" secondAttribute="leading" constant="30" id="pjm-qU-YA4"/>
                            <constraint firstItem="rbZ-dS-0Dg" firstAttribute="top" secondItem="Fzv-04-kPE" secondAttribute="bottom" constant="22" id="q3H-TE-zPu"/>
                            <constraint firstItem="2wT-Qj-Xnz" firstAttribute="top" secondItem="FkS-rs-4GC" secondAttribute="bottom" constant="20" id="weJ-jR-9z0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fe3-XY-GVg"/>
                    </view>
                    <navigationItem key="navigationItem" id="6VS-RB-hWT"/>
                    <connections>
                        <outlet property="loginPage" destination="rYT-hT-sIm" id="NCm-0u-Psj"/>
                        <outlet property="passwordInput" destination="Fzv-04-kPE" id="97E-4Z-jCf"/>
                        <outlet property="userNameInput" destination="2wT-Qj-Xnz" id="HtX-eF-fMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STd-gd-ulw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ffc-un-QL6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="84"/>
    </resources>
</document>
